<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culture</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: .5s;
            animation-name: animatebottom;
            animation-duration: .5s;
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
        }
        #myDiv {
            display: none;
            text-align: center;
        }
    </style>
</head>
<body onload="myFunction()">
    <div id="loader"></div>
    <div class="container animate-bottom" id="myDiv">
        
        <div class="navigation">
            <ul>
                <h2 class="logo">Culture & <span>Tradition</span></h2>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        
        <div class="hero">
            <div class="heroContent">
                <h1 class="cul">Culture & Tradition</h1>
                <p>Discover Unique Cultural Tradition here...</p>
            </div>
        </div>
        <br>
        <div class="content">
            <h2 class="Title">Cultural Tradition</h2>
            <div class="content1" id="con12">
                <h2>Flamenco, Spain</h2>
                <br>
                <img src="img/hero.jpeg" alt="">
                <p>Flamenco, Spain
                    Music and dance form an important part of the culture of other countries across the world. Who can picture Mexico without the image of a mariachi band leaping to mind or think of Spain without imagining brightly dressed flamenco dancers?</p>
                    <a href="about.html">Read More</a>
            </div>
            <div class="content2" id="con12">
                <h3>About</h3>
                <div class="meContainer">
                    <img src="img/flag.png" alt="" class="flag">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsa repellendus ab velit earum consectetur perspiciatis. Ut porro totam provident magnam neque laudantium, libero quibusdam? Possimus, a ad. Magni, impedit!</p>
                </div>
            </div>
        </div>
        <div class="content3">
            <h1>Gallery</h1>
            <div class="gal">
            <img src="img/img1.jpeg" alt="">
            </div>
            <div class="gal">
            <img src="img/img2.jpeg" alt="">
            </div>
            <div class="gal">
            <img src="img/images (7).jpeg" alt="">
            </div>
            <div class="gal">
            <img src="img/images (4).jpeg" alt="">
            </div>
            <a href="gallery.html" style="color:white; text-decoration: underline;">Show More</a>
        </div>
        <div class="footer" style="text-align: center;">
            <p>All Right Reserved @ 2023</p>
        </div>
    </div>
</body>
</html>
<script>
    var myVar;    
    //loader
        function myFunction() {
            myVar = setTimeout(showPage, 1000);
        }
        
        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
</script>